<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon (1).ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NestCore\NestCore.csproj" />
    <ProjectReference Include="..\NestFormat\NestFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\img\NEST_STUDIO_FULL.svg">
      <Link>img\NEST_STUDIO_FULL.svg</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="..\..\img\opf_svg.svg">
      <Link>img\opf_svg.svg</Link>
    </AvaloniaResource>
    <AvaloniaResource Include="..\..\img\RAPL_Group_logo.svg">
      <Link>img\RAPL_Group_logo.svg</Link>
    </AvaloniaResource>
    <Content Include="favicon (1).ico" />
  </ItemGroup>

</Project>
