# NESTv2

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  NESTStudio.slnx  README.md  build_cmd.txt  todo.md
.cursor/plans/: nest_studio_v2_plán_6dd34985.plan.md
NestBase/: NestBase.sln  NestBase.vbproj
NestBase/Backup/: NestBase.sln
NestBase/Backup/Classes/: AtributBinary.vb  BazeZnalosti.vb  GeneralObject.vb  Konjunkce.vb  NeurcitostLogical.vb  PravidloApriori.vb  PravidloKompozicionalni.vb  Vyraz.vb  VyrokNumeric.vb  Zdroj.vb  ZdrojCBR.vb
NestBase/Classes/: Environment.vb  Helper.vb  Neurcitost.vb  Texty_cz.Designer.vb  Vyrok.vb  ZdrojOdvozovani.vb  ZdrojVypocet.vb
old/: Nemoce.xml  answers.dtd  base.dtd  todo-noveho.txt
old/NestBase/: NestBase.sln  NestBase.vbproj  UpgradeLog.XML  UpgradeLog.htm  UpgradeLog2.XML
old/NestBase/Backup/: NestBase.vbproj
old/NestBase/Backup1/: AssemblyInfo.vb
old/NestBase/Classes/: Atribut.vb  AtributNumeric.vb  BazeZnalosti.vb  Enums.vb  IntegritniOmezeni.vb  NeurcitostStandard.vb  Predpoklad.vb  Texty_cz.Designer.vb  Texty_en.Designer.vb  Texty_en.resx  ZdrojDotaz.vb  cbrUsuzovani.vb
old/NestFileClient/: NestFileClient.sln  UpgradeLog.htm
old/NestFileClient/Backup/: NestFileClient.sln
old/NestFileClient/NestFileClient/: Form1.Designer.vb  Form1.vb  NestFileClient.vbproj
old/NestWS/: ConversionReport.txt  Default.aspx  Global.asax  NestWS.asmx  NestWS.sln  Web.config
old/NestWS/App_Code/: AssemblyInfo.vb  Global.asax.vb  NestWS.asmx.vb
old/NestWeb/: BZToServer.aspx  BZToServer.aspx.vb  BasePage.master  BasePage.master.vb  ConversionReport.txt  Web.config  Web.config_o  check.aspx  default.aspx  default.aspx.vb  dotazBinary.aspx  dotazBinary.aspx.vb  dotazMultiple.aspx  dotazNumeric.aspx  dotazNumeric.aspx.vb  dotazSingle.aspx  dotaznik.aspx  dotaznik.aspx.vb  errorPage.aspx  errorPage.aspx.vb  result.aspx  result.aspx.vb  statistiky.aspx  vypis.aspx  vypis.aspx.vb  vypisHTML.aspx  wucOdpovedi.ascx  wucOdpovedi.ascx.vb
old/NestWeb/App_Code/: AssemblyInfo.vb  Global.asax.vb
old/NestWeb/App_GlobalResources/: AppResource.cs.resx  AppResource.resx
old/NestWeb/BZ/: 4IZ229.nkb  Princ_u.xml  num.nkb
old/NestWeb/Classes/: Environment.vb
old/NestWeb/menu/: transmenu.css
old/NestWebApplication/: BZToServer.aspx  BZToServer.aspx.designer.vb  BasePage.master.designer.vb  BasePage.master.vb  NestWebApplication.Publish.xml  NestWebApplication.vbproj  UpgradeLog.XML  Web.config  default.aspx  default.aspx.designer.vb  default.aspx.vb  dotazMultiple.aspx.designer.vb  dotazMultiple.aspx.vb  dotazNumeric.aspx.designer.vb  dotazSingle.aspx  dotazSingle.aspx.vb  dotaznik.aspx  dotaznik.aspx.designer.vb  dotaznik.aspx.vb  result.aspx  result.aspx.designer.vb  result.aspx.vb  statistiky.aspx  statistiky.aspx.designer.vb  vypis.aspx  vypis.aspx.designer.vb  vypisCBR.aspx  vypisCBR.aspx.designer.vb  vypisHTML.aspx  vypisHTML.aspx.vb  wucOdpovedi.ascx
old/NestWebApplication/App_GlobalResources/: AppResource.cs.resx  AppResource.designer.vb  AppResource.resx
old/NestWebApplication/BZ/: Princ.xml  Vyber oboru.xml  filantropie5.nkb
old/NestWebApplication/BZ_en/: Prince.xml
old/NestWebApplication/Backup/: BasePage.master  Global.asax  Global.asax.vb  NestWebApplication.sln  Styles.css  check.aspx  check.aspx.designer.vb  check.aspx.vb  default.aspx  default.aspx.designer.vb  default.aspx.vb  dotazBinary.aspx  dotazBinary.aspx.designer.vb  dotazMultiple.aspx  dotazNumeric.aspx  dotazSingle.aspx.designer.vb  errorPage.aspx  errorPage.aspx.designer.vb  functions.js  result.aspx.vb  statistiky.aspx.vb  vypisCBR.aspx.vb  vypisHTML.aspx.designer.vb  wucOdpovedi.ascx.designer.vb
old/NestWebApplication/Classes/: GeneralError.vb  Helper.vb  UserSetting.vb  cBasePage.vb  cBaseUserControl.vb  konzultace.vb
old/NestWebApplication/My Project/: AssemblyInfo.vb  Resources.Designer.vb
old/NestWebApplication/images/: zahlavi.cpt
old/NestWebApplication/menu/: packed.js
src/NestCore/Inference/: FuzzyMembership.cs  IUncertainty.cs  InferenceEngine.cs  QuestionAnalyzer.cs  UncertaintyFactory.cs
src/NestCore/Model/: Answer.cs  AnswerAttributeIdMatching.cs  AnswerSet.cs  AppliedConclusion.cs  Attribute.cs  AttributeAnswer.cs  (+19 more)
src/NestFormat/: AnswersXmlReader.cs  AnswersXmlWriter.cs  BaseXmlReader.cs  BaseXmlWriter.cs  CaseStore.cs  NestFormat.csproj  ResultXmlReader.cs  ResultXmlWriter.cs  XmlFileEncoding.cs  XmlHelper.cs
src/NestStudio/: App.axaml  App.axaml.cs  ConsoleRunner.cs  ConsultationRunConfig.cs  GithubUpdateChecker.cs  MainWindow.axaml  MainWindow.axaml.cs  NestStudio.csproj  Program.cs  Styles.axaml
src/NestStudio/Properties/PublishProfiles/: WinPortable.pubxml
src/NestStudio/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AttributeDetailView.axaml  AttributeDetailView.axaml.cs  AttributeEditView.axaml  AttributeEditView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConsultationView.axaml  ConsultationView.axaml.cs  ContextDetailView.axaml  ContextDetailView.axaml.cs  ContextEditView.axaml  ContextEditView.axaml.cs  GlobalPropertiesView.axaml  GlobalPropertiesView.axaml.cs  HowGraphView.axaml  HowGraphView.axaml.cs  IntegrityConstraintDetailView.axaml  IntegrityConstraintDetailView.axaml.cs  IntegrityConstraintEditView.axaml  IntegrityConstraintEditView.axaml.cs  KbEditorView.axaml  KbEditorView.axaml.cs  NewAttributeTypeDialog.axaml  NewAttributeTypeDialog.axaml.cs  NewRuleTypeDialog.axaml  NewRuleTypeDialog.axaml.cs  RuleDetailView.axaml  RuleDetailView.axaml.cs  RuleEditView.axaml  RuleEditView.axaml.cs  RulesGraphView.axaml  RulesGraphView.axaml.cs  RunConfigDialog.axaml  RunConfigDialog.axaml.cs  SaveChangesDialog.axaml  SaveChangesDialog.axaml.cs  SaveKbAsDialog.axaml  SaveKbAsDialog.axaml.cs  (+4 more)
tests/: kytara-all-levels.xml  kytara-nylon-konzult.txt
tests/NestCore.Tests/: AnswerAttributeIdMatchingTests.cs  FuzzyMembershipTests.cs  InferenceEngineTests.cs  KytaraGoldenInferenceTests.cs  NestCore.Tests.csproj
tests/NestFormat.Tests/: BaseXmlTests.cs  InferenceTests.cs  NestFormat.Tests.csproj  ResultXmlTests.cs
(+60 files in other folders)
