<%@ Control Language="vb" AutoEventWireup="false" Inherits="wucOdpovedi" CodeFile="wucOdpovedi.ascx.vb" %>
<div class="odpovedButton"><asp:Button id="cmd1" Text="JisteAno" runat="server" CssClass="button"></asp:Button></div>
<div class="odpovedButton"><asp:Button id="cmd2" Text="JisteAno" runat="server" CssClass="button"></asp:Button></div>
<div class="odpovedButton"><asp:Button id="cmd3" Text="JisteAno" runat="server" CssClass="button"></asp:Button></div>
<div class="odpovedButton"><asp:Button id="cmd4" Text="JisteAno" runat="server" CssClass="button"></asp:Button></div>
<div class="odpovedButton"><asp:Button id="cmd5" Text="JisteAno" runat="server" CssClass="button"></asp:Button></div>
<div class="odpovedButton"><asp:Button id="cmd6" Text="JisteAno" runat="server" CssClass="button"></asp:Button></div>
<div class="odpovedButton"><asp:Button id="cmd7" Text="JisteAno" runat="server" CssClass="button"></asp:Button></div>
<div class="odpovedButton"><asp:Button id="cmd8" Text="JisteAno" runat="server" CssClass="button"></asp:Button></div>
<div class="odpovedButton"><asp:Button id="cmd9" Text="JisteAno" runat="server" CssClass="button"></asp:Button></div>
<div class="odpovedButton"><asp:Button id="cmd10" Text="JisteAno" runat="server" CssClass="button"></asp:Button></div>
