<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             x:Class="NestStudio.Views.WelcomeView">
  <Grid RowDefinitions="Auto,*,Auto" Background="#F0F4F8">
    <!-- Logo nahoře -->
    <Image Grid.Row="0"
           Height="180"
           Margin="0,12,0,8"
           HorizontalAlignment="Center">
      <Image.Source>
        <svg:SvgImage Source="avares://NestStudio/img/NEST_STUDIO_FULL.svg" />
      </Image.Source>
    </Image>

    <!-- Střed: zaoblený panel s uvítáním a tlačítky -->
    <Border x:Name="CenterPanel"
            Grid.Row="1"
            Classes="welcome-panel"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="48,40"
            MinWidth="420"
            MaxWidth="520">
      <StackPanel Spacing="24">
        <TextBlock x:Name="WelcomeTitle"
                   Text="Dobrý den,"
                   FontSize="22"
                   FontWeight="SemiBold"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <StackPanel x:Name="MainActionsStack" Spacing="14">
          <Button x:Name="CreateProjectButton"
                  Content="Vytvořit nový projekt"
                  Classes="primary"
                  HorizontalAlignment="Stretch" />
          <Button x:Name="OpenKbButton"
                  Content="Otevřít projekt"
                  HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel x:Name="ProjectLoadedStack" Spacing="14" IsVisible="False">
          <TextBlock x:Name="ProjectNameText"
                     Text=""
                     TextWrapping="Wrap"
                     Opacity="0.9"
                     TextAlignment="Center" />
          <Button x:Name="FillProjectButton"
                  Content="Vyplnit projekt"
                  Classes="primary"
                  HorizontalAlignment="Stretch" />
          <Button x:Name="OpenEditorButton"
                  Content="Otevřít v editoru"
                  HorizontalAlignment="Stretch" />
        </StackPanel>
        <TextBlock x:Name="StatusText"
                   Text=""
                   Opacity="0.8"
                   TextWrapping="Wrap"
                   IsVisible="False" />
        <Button x:Name="AboutButton"
                Content="O aplikaci"
                HorizontalAlignment="Center"
                Margin="0,8,0,0" />
      </StackPanel>
    </Border>

    <!-- Dole: verze a partneři -->
    <StackPanel Grid.Row="2" Margin="0,16,0,20" Spacing="12">
      <TextBlock x:Name="VersionText"
                 Text=""
                 HorizontalAlignment="Center"
                 Opacity="0.7"
                 FontSize="12" />
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  Spacing="40">
        <Image Height="56" HorizontalAlignment="Center">
          <Image.Source>
            <svg:SvgImage Source="avares://NestStudio/img/opf_svg.svg" />
          </Image.Source>
        </Image>
        <TextBlock Text="ve spolupráci s"
                   VerticalAlignment="Center"
                   Opacity="0.8"
                   FontSize="13"
                   Margin="16,0" />
        <Image Height="80" HorizontalAlignment="Center">
          <Image.Source>
            <svg:SvgImage Source="avares://NestStudio/img/RAPL_Group_logo.svg" />
          </Image.Source>
        </Image>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>

